<!doctype html>
<html lang="it">

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="icon" href="resources/images/cropped-gattone-logo-32x32.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mauro Falcioni - v2024_0.3</title>
    <link href="lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/index.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/cats.js"></script>
</head>

<body onload="init()">
    <div class="container-fluid full-height d-flex align-items-center">
        <!--
        <div class="position-absolute">
            <img id="cat" class="cat" src="resources/images/gattonero.svg">
        </div>
        -->
        
        <div id="dedalo_cat" style="transform: translate(-50%, -50%) rotate(0deg); clip-path: inset(0%);">
            <img src="resources/images/gattone-logo.svg" alt="dedalo">
        </div>
        <div class="row w-100 justify-content-center g-lg-10">
            <div class="col-6 col-lg-5">
                <div class="card-container leftCard">
                    <div class="position-absolute top-0 start-0 symbol ms-3 mt-3">
                        <img src="resources/images/key_bianca.svg">
                    </div>
                    <div class="logo position-absolute">
                        <img src="resources/images/logo_M_bianco.svg" alt="logo">
                        <div>
                            <span>Mauro Falcioni</span>
                        </div>
                    </div>
                    <div class="menu position-absolute">
                        <div class="menu-item">
                            <img id="biografia-menu" src="resources/images/key_bianca.svg" alt="biografia">
                            <span class="menu-text">Biografia</span>
                        </div>
                        <div class="menu-item">
                            <img id="opere-menu" src="resources/images/gattobianco.svg" alt="opere">
                            <span class="menu-text">Opere</span>
                        </div>
                        <div class="menu-item">
                            <img id="labyrinthus-menu" src="resources/images/gattonero.svg" alt="labyrinthus">
                            <span class="menu-text">Labyrinthus</span>
                        </div>
                        <div class="menu-item">
                            <img id="video-menu" src="resources/images/gatto-labirinto.svg" alt="video">
                            <span class="menu-text">Video</span>
                        </div>
                    </div>
                    <div class="position-absolute bottom-0 end-0 symbol bottomSymbol me-3 mb-3">
                        <img src="resources/images/key_bianca.svg">
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-5">
                <div class="card-container rightCard">
                    <div class="content d-none justify-content-end" id="biografia-content">
                        Mauro Falcioni nasce a <a target="_blank" class="text-primary" href="https://it.wikipedia.org/wiki/Matelica">Matelica (MC)</a> il 29 marzo del 1978. Da sempre appassionato di arti visive e illustrazione, si forma in grafica
                        per il web senza mai abbandonare la sua vera vocazione: il disegno a mano libera. Da autodidatta, negli anni dell'adolescenza,
                        attraversa diversi registri stilistici: dal fantasy a rappresentazioni più figurative, fino a trovare nella chiave surrealista le soluzioni
                        più efficaci per esprimere il proprio sguardo sul mondo. E' sotto questo segno che matura il suo stile negli anni, traslando i segni
                        delle matite dalla carta alla tela e dando alle sue opere una grammatica riconoscibile, fatta di figure ricorrenti e scenari intrisi
                        di significato. Niente è lasciato al caso: ogni elemento della raffigurazione si inserisce nella costruzione di un pensiero profondo
                        che, solo attraverso il medium del disegno, sfoga senza perdere di forza semantica. I grandi temi universali della vita vengono
                        approfonditi dall'artista attraverso un ripiegamento su se stesso, che ha in sé una lucidità tutta esistenzialista. Il senso di ogni
                        dipinto è lì, lo si può afferrare solo a patto di scavare oltre quel tratto stilistico apparentemente semplice, lampante, decorativo.
                    </div>
                    <div class="position-absolute top-0 start-0 symbol ms-2 mt-2">
                        <img src="resources/images/luna_2.svg">
                    </div>
                    <div class="position-absolute bottom-0 end-0 symbol bottomSymbol me-2 mb-2">
                        <img src="resources/images/luna_2.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/bootstrap.bundle.min.js"></script>
</body>

</html>